# GitFlick

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GitFlick.slnx  git-launcher-handoff.md  release.ps1
.github/workflows/: ci.yml  release.yml
GitFlick/: App.axaml  App.axaml.cs  GitFlick.csproj  Program.cs  app.manifest
GitFlick.Tests/: AutoSyncTests.cs  BlameTests.cs  BranchFlyoutRemoteTests.cs  BranchTitleTests.cs  BranchUpstreamTests.cs  CommandLogOutputTests.cs  CommitFileTreeTests.cs  CommitGraphBuilderTests.cs  CommitLogParserTests.cs  CommitModelTests.cs  CompareTests.cs  CreateBranchFromTests.cs  DiffAndCommitBehaviorTests.cs  DiffLineClassifierTests.cs  FakeCommitMessageGenerator.cs  FakeGitService.cs  FakeHotkeyService.cs  FakeSettingsService.cs  FileHistoryTests.cs  FuzzyMatcherTests.cs  GitFlick.Tests.csproj  GitHubAccountParseTests.cs  GitIdentityTests.cs  GitServiceTests.cs  HistoryClearFiltersTests.cs  HistoryDateAndSizeTests.cs  HistoryFilterTests.cs  HistoryPagingTests.cs  HistorySearchModifierTests.cs  HotkeyCoordinatorTests.cs  IdleMemoryTrimSchedulerTests.cs  LlamaEndToEndTests.cs  LocalizationLiveSwitchTests.cs  LocalizationTests.cs  MainViewModelTests.cs  MergeFilterTests.cs  MergeResolutionTests.cs  MergedBranchParseTests.cs  OpenOnRemoteTests.cs  PathGlobTests.cs  (+18 more)
GitFlick/Assets/Localization/: en-US.json  ja-JP.json  zh-CN.json  zh-TW.json
GitFlick/Converters/: DiffCellBrushConverter.cs  FileStatusBrushConverter.cs  SuccessBrushConverter.cs
GitFlick/Markup/: TrExtension.cs
GitFlick/Models/: AppSettings.cs  BlameLine.cs  CommitGraph.cs  CommitInfo.cs  GitBranch.cs  GitCommandResult.cs  GitIdentity.cs  GitRemote.cs  GitStatus.cs  GitTag.cs  HotkeyDefinition.cs  PresetAccentPalette.cs  ReflogEntry.cs  RepositoryItem.cs  StashEntry.cs
GitFlick/Services/: AccentService.cs  BlameParser.cs  BrowserLauncher.cs  CommitGraphBuilder.cs  CommitLogParser.cs  CommitMessagePrompt.cs  CommitModelCatalog.cs  DiffLineClassifier.cs  FuzzyMatcher.cs  GitCommandLog.cs  GitHubAccountService.cs  GitOutput.cs  GitService.cs  HotkeyCoordinator.cs  ICommitMessageGenerator.cs  IGitService.cs  IGlobalHotkeyService.cs  ISettingsService.cs  LlamaCommitMessageGenerator.cs  LocalizationJsonContext.cs  LocalizationService.cs  ModelDownloader.cs  NoopGlobalHotkeyService.cs  OllamaCommitMessageGenerator.cs  PathGlob.cs  PorcelainV2Parser.cs  ProcessMemoryTrimService.cs  ReflogParser.cs  RemoteUrlBuilder.cs  RepositoryWatcher.cs  RoutingCommitMessageGenerator.cs  SettingsJsonContext.cs  SettingsService.cs  SideBySideDiff.cs  ThemeService.cs  Win32GlobalHotkeyService.cs
GitFlick/Services/Interop/: VirtualKeyMapper.cs  Win32.cs
GitFlick/Services/Updates/: AppVersionInfo.cs  ArtifactDownloader.cs  PendingUpdateState.cs  ReleaseInfo.cs  RuntimePathProvider.cs  SafeZipExtractor.cs  UpdateJsonContext.cs  UpdateService.cs
GitFlick/ViewModels/: BlameViewModel.cs  CommitBranchInfo.cs  CommitFileNode.cs  CompareViewModel.cs  FuzzyFilters.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
GitFlick/Views/: BlameWindow.axaml  BlameWindow.axaml.cs  CommandLogWindow.axaml  CommandLogWindow.axaml.cs  CommitGraphView.cs  CompareWindow.axaml  CompareWindow.axaml.cs  DiffEditorSetup.cs  DiffLineBackgroundRenderer.cs  MainWindow.axaml  MainWindow.axaml.cs  ReflogWindow.axaml  ReflogWindow.axaml.cs  RemotesWindow.axaml  RemotesWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SideBySideWindow.axaml  SideBySideWindow.axaml.cs
installer/: GitFlick.iss
scripts/: build-installer.ps1  verify.ps1
