<Project>
  <!-- Properties shared by every project in the solution. Per-project settings (LangVersion,
       OutputType, ImplicitUsings, package references) stay in the individual .csproj files. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
