<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework and Nullable are set in Directory.Build.props (shared with the app project). -->
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Headless UI harness: drives the live {loc:Tr} binding refresh on a real Avalonia dispatcher.
         Plain Avalonia.Headless (not the .XUnit integration, which would drag in xUnit v3). Avalonia +
         Fluent are referenced explicitly so the test can name binding/control/theme types at compile time. -->
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Headless" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitFlick\GitFlick.csproj" />
  </ItemGroup>

</Project>