<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- TargetFramework and Nullable are set in Directory.Build.props (shared with the test project). -->
    <!-- Bumped by release.ps1. CI passes AssemblyVersion/FileVersion/InformationalVersion from the tag. -->
    <Version>0.4.0</Version>
    <LangVersion>latest</LangVersion>
    <!-- Required by the [LibraryImport] source generator, which emits unsafe marshalling stubs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\gitflick.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Turns on the trim/AOT analyzers so we don't design our way into a corner.
         Does not enable AOT publishing. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- Localization bundles load via GetManifestResourceStream (works with no Avalonia platform, so
         headless unit tests read them too), not the Avalonia asset system. Everything else in Assets
         (icons, themes) stays an AvaloniaResource. -->
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Localization\**" />
    <EmbeddedResource Include="Assets\Localization\*.json">
      <LogicalName>GitFlick.Localization.%(Filename).json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GitFlick.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Built-in commit-message AI: llama.cpp bindings running GGUF models in-process (no Ollama
         install needed). CPU backend only ??commit diffs are short, and it keeps the app portable. -->
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.4" />
  </ItemGroup>
</Project>
